<pad>	0
<s>	0
</s>	0
<unk>	0
‚ĖĀa	-0
in	-1
th	-2
nd	-3
es	-4
ing	-5
re	-6
‚ĖĀand	-7
on	-8
‚ĖĀt	-9
er	-10
‚ĖĀs	-11
at	-12
ou	-13
‚ĖĀc	-14
ers	-15
‚ĖĀh	-16
‚ĖĀth	-17
ea	-18
et	-19
en	-20
it	-21
‚ĖĀS	-22
‚ĖĀb	-23
‚ĖĀo	-24
‚ĖĀto	-25
ct	-26
el	-27
‚ĖĀp	-28
‚ĖĀw	-29
an	-30
ank	-31
anket	-32
‚ĖĀSanket	-33
ay	-34
ow	-35
rn	-36
‚ĖĀf	-37
‚ĖĀg	-38
‚ĖĀoth	-39
‚ĖĀothers	-40
al	-41
ic	-42
is	-43
ly	-44
‚ĖĀl	-45
ess	-46
‚ĖĀst	-47
reat	-48
le	-49
od	-50
ve	-51
‚ĖĀd	-52
‚ĖĀe	-53
‚ĖĀm	-54
‚ĖĀthe	-55
ai	-56
or	-57
un	-58
‚ĖĀy	-59
ood	-60
‚ĖĀsh	-61
‚ĖĀtr	-62
‚ĖĀyou	-63
om	-64
ity	-65
ak	-66
ar	-67
ch	-68
gh	-69
ld	-70
op	-71
ro	-72
ui	-73
‚ĖĀE	-74
‚ĖĀn	-75
‚ĖĀr	-76
ati	-77
esp	-78
est	-79
ith	-80
ons	-81
ows	-82
‚ĖĀis	-83
earn	-84
‚ĖĀact	-85
‚ĖĀhon	-86
‚ĖĀtru	-87
‚ĖĀwith	-88
‚ĖĀlearn	-89
‚ĖĀhonest	-90
‚ĖĀH	-91
‚ĖĀk	-92
ind	-93
ter	-94
ven	-95
‚ĖĀal	-96
‚ĖĀare	-97
‚ĖĀkind	-98
Do	-99
ed	-100
mp	-101
ng	-102
og	-103
ol	-104
pp	-105
ps	-106
ta	-107
‚ĖĀG	-108
‚ĖĀP	-109
‚ĖĀu	-110
ake	-111
ble	-112
eak	-113
ect	-114
eop	-115
ght	-116
ics	-117
ies	-118
ist	-119
ive	-120
mun	-121
one	-122
out	-123
‚ĖĀDo	-124
‚ĖĀin	-125
airn	-126
ally	-127
ness	-128
ngth	-129
peak	-130
tand	-131
‚ĖĀEth	-132
‚ĖĀbet	-133
‚ĖĀbui	-134
‚ĖĀcom	-135
‚ĖĀund	-136
eople	-137
‚ĖĀGood	-138
‚ĖĀgood	-139
‚ĖĀresp	-140
‚ĖĀstay	-141
‚ĖĀstre	-142
‚ĖĀDoing	-143
‚ĖĀcreat	-144
‚ĖĀshows	-145
airness	-146
erstand	-147
reating	-148
‚ĖĀEthics	-149
‚ĖĀbetter	-150
‚ĖĀcommun	-151
‚ĖĀhonesty	-152
‚ĖĀkindness	-153
‚ĖĀlearning	-154
‚ĖĀstrength	-155
‚ĖĀunderstand	-156
fu	-157
iv	-158
‚ĖĀI	-159
‚ĖĀT	-160
ave	-161
ays	-162
com	-163
elf	-164
ful	-165
‚ĖĀmo	-166
ways	-167
‚ĖĀHel	-168
‚ĖĀday	-169
‚ĖĀeven	-170
‚ĖĀalways	-171
Be	-172
ad	-173
as	-174
ce	-175
de	-176
ec	-177
ee	-178
ef	-179
eg	-180
ev	-181
ew	-182
fl	-183
gn	-184
hi	-185
ib	-186
id	-187
ir	-188
jo	-189
lt	-190
ms	-191
ns	-192
os	-193
pl	-194
qu	-195
ri	-196
sp	-197
st	-198
tu	-199
um	-200
ys	-201
‚ĖĀF	-202
‚ĖĀM	-203
‚ĖĀR	-204
‚ĖĀv	-205
ach	-206
air	-207
all	-208
alm	-209
alu	-210
ard	-211
are	-212
ary	-213
ath	-214
att	-215
chn	-216
ead	-217
eas	-218
eds	-219
eel	-220
efo	-221
egr	-222
eli	-223
ent	-224
ery	-225
fli	-226
hen	-227
ias	-228
ice	-229
ign	-230
imp	-231
ink	-232
ite	-233
lds	-234
nec	-235
ogy	-236
ong	-237
oon	-238
ope	-239
ort	-240
ous	-241
own	-242
rel	-243
rou	-244
row	-245
tiv	-246
uri	-247
utu	-248
vem	-249
xpl	-250
‚ĖĀBe	-251
‚ĖĀah	-252
‚ĖĀde	-253
‚ĖĀen	-254
‚ĖĀev	-255
‚ĖĀid	-256
‚ĖĀit	-257
‚ĖĀno	-258
‚ĖĀon	-259
‚ĖĀri	-260
‚ĖĀsm	-261
‚ĖĀte	-262
‚ĖĀun	-263
aily	-264
akes	-265
atch	-266
ated	-267
athy	-268
eans	-269
elps	-270
ence	-271
eves	-272
hips	-273
ibly	-274
ings	-275
ions	-276
ires	-277
joys	-278
lows	-279
ogic	-280
orld	-281
osit	-282
ould	-283
ping	-284
ppro	-285
rong	-286
tegr	-287
uide	-288
unit	-289
vent	-290
ward	-291
‚ĖĀEmp	-292
‚ĖĀcar	-293
‚ĖĀcon	-294
‚ĖĀequ	-295
‚ĖĀfor	-296
‚ĖĀhum	-297
‚ĖĀnew	-298
‚ĖĀone	-299
‚ĖĀopp	-300
‚ĖĀout	-301
‚ĖĀpol	-302
‚ĖĀpre	-303
‚ĖĀpro	-304
‚ĖĀrel	-305
almly	-306
alues	-307
ation	-308
blems	-309
chnol	-310
comes	-311
efore	-312
ening	-313
erson	-314
flict	-315
impro	-316
oring	-317
ought	-318
rough	-319
uture	-320
‚ĖĀMist	-321
‚ĖĀPati	-322
‚ĖĀResp	-323
‚ĖĀbeli	-324
‚ĖĀbias	-325
‚ĖĀcare	-326
‚ĖĀcuri	-327
‚ĖĀdign	-328
‚ĖĀexpl	-329
‚ĖĀfair	-330
‚ĖĀfeel	-331
‚ĖĀgrow	-332
‚ĖĀhave	-333
‚ĖĀhope	-334
‚ĖĀinsp	-335
‚ĖĀlist	-336
‚ĖĀmake	-337
‚ĖĀmatt	-338
‚ĖĀnice	-339
‚ĖĀself	-340
‚ĖĀthey	-341
‚ĖĀtrue	-342
‚ĖĀwhen	-343
ations	-344
eryone	-345
essary	-346
vement	-347
‚ĖĀBeing	-348
‚ĖĀSpeak	-349
‚ĖĀahead	-350
‚ĖĀappro	-351
‚ĖĀbuilt	-352
‚ĖĀdaily	-353
‚ĖĀdeeds	-354
‚ĖĀgreat	-355
‚ĖĀguide	-356
‚ĖĀhelps	-357
‚ĖĀideas	-358
‚ĖĀlogic	-359
‚ĖĀmeans	-360
‚ĖĀmotiv	-361
‚ĖĀposit	-362
‚ĖĀright	-363
‚ĖĀshown	-364
‚ĖĀsmall	-365
‚ĖĀspeak	-366
‚ĖĀthing	-367
‚ĖĀthink	-368
‚ĖĀtries	-369
‚ĖĀtrust	-370
‚ĖĀtruth	-371
‚ĖĀunnec	-372
‚ĖĀwatch	-373
‚ĖĀworld	-374
ication	-375
onsibly	-376
ortunit	-377
tegrity	-378
‚ĖĀPeople	-379
‚ĖĀactive	-380
‚ĖĀallows	-381
‚ĖĀbefore	-382
‚ĖĀbuilds	-383
‚ĖĀcalmly	-384
‚ĖĀcaring	-385
‚ĖĀcreate	-386
‚ĖĀenjoys	-387
‚ĖĀfuture	-388
‚ĖĀhumble	-389
‚ĖĀpeople	-390
‚ĖĀperson	-391
‚ĖĀpolite	-392
‚ĖĀshould	-393
‚ĖĀstrong	-394
‚ĖĀtoward	-395
‚ĖĀvalues	-396
chnology	-397
oughtful	-398
‚ĖĀEmpathy	-399
‚ĖĀHelping	-400
‚ĖĀRespect	-401
‚ĖĀactions	-402
‚ĖĀcreates	-403
‚ĖĀcurious	-404
‚ĖĀdignity	-405
‚ĖĀequally	-406
‚ĖĀmatters	-407
‚ĖĀprevent	-408
‚ĖĀrespect	-409
‚ĖĀthrough	-410
‚ĖĀwithout	-411
‚ĖĀFairness	-412
‚ĖĀMistakes	-413
‚ĖĀPatience	-414
‚ĖĀSpeaking	-415
‚ĖĀTreating	-416
‚ĖĀapproach	-417
‚ĖĀbelieves	-418
‚ĖĀconflict	-419
‚ĖĀeveryone	-420
‚ĖĀfairness	-421
‚ĖĀfeelings	-422
‚ĖĀinspires	-423
‚ĖĀoutcomes	-424
‚ĖĀproblems	-425
‚ĖĀtreating	-426
‚ĖĀwatching	-427
ationships	-428
ortunities	-429
‚ĖĀcommunity	-430
‚ĖĀexploring	-431
‚ĖĀintegrity	-432
‚ĖĀlistening	-433
‚ĖĀlogically	-434
‚ĖĀmotivated	-435
improvement	-436
‚ĖĀtechnology	-437
‚ĖĀthoughtful	-438
‚ĖĀresponsibly	-439
‚ĖĀunnecessary	-440
‚ĖĀcommunication	-441
‚ĖĀopportunities	-442
‚ĖĀrelationships	-443
‚ĖĀunderstanding	-444
ac	-445
by	-446
ga	-447
il	-448
im	-449
lo	-450
rs	-451
‚ĖĀW	-452
ack	-453
bye	-454
day	-455
ere	-456
hat	-457
ime	-458
lad	-459
led	-460
odu	-461
ond	-462
‚ĖĀHi	-463
‚ĖĀaf	-464
‚ĖĀof	-465
‚ĖĀpr	-466
come	-467
gain	-468
noon	-469
‚ĖĀSee	-470
‚ĖĀWel	-471
‚ĖĀfil	-472
‚ĖĀhad	-473
‚ĖĀhow	-474
‚ĖĀsee	-475
ctive	-476
erful	-477
ivity	-478
rning	-479
rself	-480
‚ĖĀHave	-481
‚ĖĀTake	-482
‚ĖĀback	-483
‚ĖĀchat	-484
‚ĖĀglad	-485
‚ĖĀhere	-486
‚ĖĀsoon	-487
‚ĖĀtake	-488
‚ĖĀtime	-489
‚ĖĀwond	-490
‚ĖĀHello	-491
‚ĖĀafter	-492
‚ĖĀagain	-493
‚ĖĀprodu	-494
‚ĖĀthere	-495
‚ĖĀtoday	-496
‚ĖĀfilled	-497
‚ĖĀGoodbye	-498
‚ĖĀWelcome	-499
‚ĖĀevening	-500
‚ĖĀmorning	-501
‚ĖĀpositive	-502
‚ĖĀyourself	-503
‚ĖĀafternoon	-504
‚ĖĀwonderful	-505
‚ĖĀpositivity	-506
‚ĖĀproductive	-507
Em	-508
Et	-509
Fa	-510
Go	-511
Ha	-512
He	-513
Hi	-514
Mi	-515
Pa	-516
Pe	-517
Re	-518
Sa	-519
Se	-520
Sp	-521
Ta	-522
Tr	-523
We	-524
af	-525
ag	-526
ah	-527
ap	-528
av	-529
ba	-530
be	-531
bi	-532
bl	-533
bu	-534
ca	-535
ck	-536
co	-537
cr	-538
cs	-539
cu	-540
da	-541
db	-542
di	-543
dn	-544
ds	-545
du	-546
ei	-547
em	-548
eo	-549
eq	-550
ex	-551
ey	-552
fa	-553
fe	-554
fi	-555
fo	-556
ft	-557
gi	-558
gl	-559
go	-560
gr	-561
gs	-562
gt	-563
gu	-564
gy	-565
ha	-566
he	-567
hn	-568
ho	-569
hr	-570
ht	-571
hu	-572
hy	-573
ia	-574
ie	-575
ig	-576
io	-577
ip	-578
ke	-579
ki	-580
la	-581
lc	-582
lf	-583
li	-584
ll	-585
lm	-586
lp	-587
lu	-588
lw	-589
ma	-590
mb	-591
me	-592
ml	-593
mm	-594
mo	-595
mu	-596
nc	-597
ne	-598
nf	-599
ni	-600
nj	-601
nk	-602
nn	-603
no	-604
nt	-605
oa	-606
ob	-607
of	-608
oi	-609
oo	-610
ot	-611
ov	-612
oy	-613
pa	-614
pe	-615
pi	-616
po	-617
pr	-618
rd	-619
rf	-620
rl	-621
rt	-622
ru	-623
ry	-624
sa	-625
se	-626
sh	-627
si	-628
sm	-629
so	-630
ss	-631
tc	-632
te	-633
tf	-634
ti	-635
to	-636
tr	-637
tt	-638
ty	-639
ua	-640
uc	-641
ue	-642
ug	-643
ul	-644
ur	-645
us	-646
ut	-647
va	-648
vi	-649
wa	-650
wh	-651
wi	-652
wn	-653
wo	-654
ws	-655
xp	-656
ye	-657
yo	-658
‚ĖĀB	-659
‚ĖĀD	-660
‚ĖĀi	-661
Eth	-662
Fai	-663
Hel	-664
Mis	-665
Pat	-666
Res	-667
Tak	-668
Tre	-669
Wel	-670
ain	-671
and	-672
atc	-673
ate	-674
bet	-675
bly	-676
cal	-677
cat	-678
ces	-679
con	-680
cre	-681
cti	-682
dea	-683
din	-684
ean	-685
ear	-686
ech	-687
eed	-688
ein	-689
elc	-690
ell	-691
elp	-692
enc	-693
enj	-694
erf	-695
ern	-696
ett	-697
gic	-698
gre	-699
gth	-700
hea	-701
hin	-702
hon	-703
hou	-704
how	-705
ict	-706
ien	-707
iev	-708
igh	-709
ild	-710
ily	-711
ins	-712
int	-713
ion	-714
iou	-715
ips	-716
irn	-717
iti	-718
joy	-719
kes	-720
ket	-721
kin	-722
lat	-723
lea	-724
lem	-725
lin	-726
lis	-727
lit	-728
lle	-729
log	-730
lor	-731
low	-732
mal	-733
mat	-734
mea	-735
men	-736
mes	-737
mly	-738
mpa	-739
nde	-740
nes	-741
nic	-742
nin	-743
nit	-744
nol	-745
odb	-746
oin	-747
ome	-748
omm	-749
onf	-750
ore	-751
orl	-752
orn	-753
oth	-754
oug	-755
oul	-756
our	-757
ove	-758
pea	-759
per	-760
pin	-761
pir	-762
ple	-763
pon	-764
por	-765
pre	-766
pro	-767
rea	-768
ren	-769
res	-770
rev	-771
rin	-772
rit	-773
roa	-774
rob	-775
rod	-776
ron	-777
sel	-778
sit	-779
son	-780
tak	-781
tay	-782
teg	-783
ten	-784
tes	-785
the	-786
thi	-787
tho	-788
thr	-789
thy	-790
tin	-791
tre	-792
tun	-793
ual	-794
uct	-795
ues	-796
uid	-797
uil	-798
und	-799
unn	-800
ure	-801
uth	-802
val	-803
vat	-804
ver	-805
ves	-806
vit	-807
war	-808
wat	-809
way	-810
yon	-811
you	-812
‚ĖĀEm	-813
‚ĖĀHa	-814
‚ĖĀPe	-815
‚ĖĀSa	-816
‚ĖĀSe	-817
‚ĖĀSp	-818
‚ĖĀac	-819
‚ĖĀag	-820
‚ĖĀan	-821
‚ĖĀap	-822
‚ĖĀar	-823
‚ĖĀba	-824
‚ĖĀbe	-825
‚ĖĀbi	-826
‚ĖĀbu	-827
‚ĖĀca	-828
‚ĖĀch	-829
‚ĖĀco	-830
‚ĖĀcu	-831
‚ĖĀda	-832
‚ĖĀdi	-833
‚ĖĀeq	-834
‚ĖĀex	-835
‚ĖĀfa	-836
‚ĖĀfe	-837
‚ĖĀfi	-838
‚ĖĀfo	-839
‚ĖĀfu	-840
‚ĖĀgl	-841
‚ĖĀgo	-842
‚ĖĀgr	-843
‚ĖĀgu	-844
‚ĖĀha	-845
‚ĖĀhe	-846
‚ĖĀho	-847
‚ĖĀhu	-848
‚ĖĀlo	-849
‚ĖĀma	-850
‚ĖĀne	-851
‚ĖĀop	-852
‚ĖĀou	-853
‚ĖĀpe	-854
‚ĖĀpo	-855
‚ĖĀre	-856
‚ĖĀse	-857
‚ĖĀso	-858
‚ĖĀsp	-859
‚ĖĀta	-860
‚ĖĀti	-861
‚ĖĀwh	-862
‚ĖĀwi	-863
‚ĖĀwo	-864
Good	-865
Mist	-866
Pati	-867
Resp	-868
Take	-869
ates	-870
blem	-871
cess	-872
echn	-873
eeds	-874
eing	-875
enjo	-876
erfu	-877
erst	-878
espe	-879
essa	-880
esty	-881
fter	-882
ghtf	-883
head	-884
hing	-885
ical	-886
icat	-887
idea	-888
ight	-889
ille	-890
indn	-891
itiv	-892
ivat	-893
king	-894
lati	-895
ling	-896
mall	-897
mble	-898
ment	-899
mpro	-900
nder	-901
ndin	-902
ning	-903
nity	-904
oing	-905
olit	-906
olog	-907
omes	-908
ones	-909
onfl	-910
onsh	-911
onsi	-912
oodb	-913
ople	-914
ough	-915
outc	-916
pers	-917
plor	-918
ppor	-919
reng	-920
ring	-921
riou	-922
rity	-923
rnes	-924
rodu	-925
rove	-926
self	-927
spir	-928
tern	-929
ters	-930
ther	-931
thic	-932
thin	-933
thou	-934
ting	-935
ture	-936
uild	-937
unic	-938
very	-939
vity	-940
yone	-941
‚ĖĀSan	-942
‚ĖĀaga	-943
‚ĖĀall	-944
‚ĖĀalw	-945
‚ĖĀapp	-946
‚ĖĀbac	-947
‚ĖĀbef	-948
‚ĖĀbel	-949
‚ĖĀcal	-950
‚ĖĀcre	-951
‚ĖĀdai	-952
‚ĖĀfai	-953
‚ĖĀgre	-954
‚ĖĀgui	-955
‚ĖĀhel	-956
‚ĖĀhop	-957
‚ĖĀins	-958
‚ĖĀint	-959
‚ĖĀkin	-960
‚ĖĀlea	-961
‚ĖĀlis	-962
‚ĖĀlog	-963
‚ĖĀmak	-964
‚ĖĀmat	-965
‚ĖĀmea	-966
‚ĖĀmot	-967
‚ĖĀnic	-968
‚ĖĀpos	-969
‚ĖĀres	-970
‚ĖĀsel	-971
‚ĖĀstr	-972
‚ĖĀtak	-973
‚ĖĀthr	-974
‚ĖĀtim	-975
‚ĖĀtod	-976
‚ĖĀtow	-977
‚ĖĀtre	-978
‚ĖĀtri	-979
‚ĖĀval	-980
‚ĖĀwat	-981
‚ĖĀwor	-982
Being	-983
Doing	-984
Fairn	-985
Treat	-986
aring	-987
atien	-988
ating	-989
ching	-990
ecess	-991
elcom	-992
eliev	-993
eling	-994
ersta	-995
espon	-996
essar	-997
etter	-998
ghtfu	-999
gnity	-1000
icati	-1001
ideas	-1002
illed	-1003
istak	-1004
isten	-1005
ithou	-1006
ities	-1007
itive	-1008
mpath	-1009
munic	-1010
nders	-1011
nding	-1012
oduct	-1013
olite	-1014
ology	-1015
ommun	-1016
onder	-1017
onest	-1018
onfli	-1019
onshi	-1020
onsib	-1021
ortun	-1022
pport	-1023
reate	-1024
reven	-1025
rious	-1026
rness	-1027
roach	-1028
roble	-1029
rovem	-1030
thers	-1031
thics	-1032
thing	-1033
tivat	-1034
ually	-1035
umble	-1036
unity	-1037
unnec	-1038
xplor	-1039
‚ĖĀHell	-1040
‚ĖĀHelp	-1041
‚ĖĀPeop	-1042
‚ĖĀSank	-1043
‚ĖĀacti	-1044
‚ĖĀbefo	-1045
‚ĖĀbuil	-1046
‚ĖĀcalm	-1047
‚ĖĀenjo	-1048
‚ĖĀfutu	-1049
‚ĖĀmorn	-1050
‚ĖĀpeop	-1051
‚ĖĀpers	-1052
‚ĖĀshou	-1053
‚ĖĀshow	-1054
‚ĖĀthin	-1055
‚ĖĀthou	-1056
‚ĖĀtrus	-1057
‚ĖĀvalu	-1058
‚ĖĀyour	-1059
atters	-1060
eaking	-1061
eeling	-1062
egrity	-1063
elcome	-1064
espect	-1065
espons	-1066
ghtful	-1067
ically	-1068
ignity	-1069
mpathy	-1070
munity	-1071
necess	-1072
ositiv	-1073
outcom	-1074
qually	-1075
reates	-1076
relati	-1077
rength	-1078
revent	-1079
spires	-1080
urious	-1081
vening	-1082
‚ĖĀGoodb	-1083
‚ĖĀbuild	-1084
‚ĖĀevery	-1085
‚ĖĀfairn	-1086
‚ĖĀkindn	-1087
‚ĖĀtechn	-1088
‚ĖĀthrou	-1089
‚ĖĀtreat	-1090
‚ĖĀyours	-1091
atching	-1092
atience	-1093
earning	-1094
eelings	-1095
elieves	-1096
istakes	-1097
onships	-1098
ositive	-1099
peaking	-1100
pproach	-1101
tanding	-1102
ternoon	-1103
tivated	-1104
unities	-1105
‚ĖĀGoodby	-1106
‚ĖĀconfli	-1107
‚ĖĀintegr	-1108
‚ĖĀopport	-1109
‚ĖĀoutcom	-1110
‚ĖĀproble	-1111
‚ĖĀrelati	-1112
‚ĖĀunders	-1113
‚ĖĀwithou	-1114
Fairness	-1115
Treating	-1116
improvem	-1117
istening	-1118
oductive	-1119
ogically	-1120
onderful	-1121
xploring	-1122
‚ĖĀpositiv	-1123
‚ĖĀrespons	-1124
‚ĖĀtechnol	-1125
‚ĖĀthought	-1126
necessary	-1127
‚ĖĀcommunic	-1128
erstanding	-1129
‚ĖĀrelations	-1130
‚ĖĀopportunit	-1131
‚ĖĀ	-1132
e	-1133
t	-1134
n	-1135
a	-1136
o	-1137
s	-1138
i	-1139
r	-1140
h	-1141
d	-1142
l	-1143
g	-1144
u	-1145
c	-1146
y	-1147
p	-1148
.	-1149
m	-1150
w	-1151
k	-1152
f	-1153
v	-1154
b	-1155
,	-1156
S	-1157
E	-1158
‚Äô	-1159
H	-1160
D	-1161
G	-1162
P	-1163
I	-1164
T	-1165
-	-1166
B	-1167
F	-1168
M	-1169
R	-1170
j	-1171
q	-1172
x	-1173
?	-1174
W	-1175
